LISTEN_HOST=127.0.0.1
LISTEN_PORT=3090

# We use Infura RPC endoint for transactions
INFURA_PROJECT_ID=xxxx
INFURA_NETWORK=ropsten

# Private key of the faucet holding ethers to disseminate. Paste WITHOUT the leading "0x".
PRIVATE_KEY=xxxx

# We need this to check for automation because people are not all nice :(
RECAPTCHA_SECRET_KEY=xxx

# list of ethereum addresses that will always get ropsten eth bypassing IP/address limits
WHITE_LIST=

# Spray contract (see contracts/). This is the existing deployment on Ropsten:
CONTRACT=0x7917A2F6c13E1e13452F0D52157E5aFaD999D36B
